<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/style.css">
    <link rel="stylesheet" href="./base.css">
    <style>
        body{
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
        }

        .nav-bg{
            background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
 background-blend-mode: multiply;
        }

        section {
            /* height: 100vh; */
            padding: 1em;
        }
        .swag-line{
            transform: rotate(26deg);
            top: 20%;
        }
        .swag-line2{
            top: 65%;
        }

        /* .eye {
            width: 18px;
            height: 30px;
            background-color: #191919;
            border-radius: 100%;
        }

        .eye-ball{
            width: 4px;
            height: 8px;
            border-radius: 100%;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%,10%);
        }

        .eye-container{
            top: 215px;
            width: 187px;
            left: 229px;
            height: 77px;
        }

        .single-eye-container{
            width: 61px;
            height: 66px;
            /* margin-left: 6%; */
        /* }
        .single-eye-container:nth-child(1){
            margin-left: 5px;
        }

        .single-eye-container:nth-child(2){
            margin-right: 3px;
            margin-top: 4%;
        } */ 


        .sideBar {
            transition:  all 0.4s ease-out;
            animation: slideRight 0.4s forwards ease-in-out;
            z-index: 50;
        }

        @keyframes slideRight {
            from{
                left: -100%;
                opacity: 0;
            }
            to{
                left: -20%;
                opacity: 1;
            }
        }

        .sideDefault {
            transition:  all 0.4s ease-out;
            animation: slideLeft 0.4s forwards ease-in-out;
            z-index: 50;
        }

        @keyframes slideLeft{
            from{
                left: -20%;
                opacity: 1;
            }
            to{
                left: -100%;
                opacity: 0;
            }
        }

        .ParentMove{
            transition: all 0.6s ease-out;
            animation: GoRight 0.4s forwards ease-in-out;
            position: fixed;
            width: 100%;
            z-index: 100;
            transform: scale(0.8);
            border-radius: 40px;
        }

        @keyframes GoRight {
            from{
                left: 0;
            }
            to{
                left: 80%;
            }
        }

        .ParentDefault{
            transition: all 0.6s ease-out;
            position: fixed;
            width: 100%;
            z-index: 1;
            animation: GoLeft 0.4s forwards ease-in-out;
            transform: scale(1);
            border-radius: 0px;
        }

        @keyframes GoLeft {
            from{
                left: 80%;
            }
            to{
                left: 0;
            }
        }

        .transit{
            transition: all 0.1s ease-in-out;
            opacity: 0;
        }
       
    </style>
    <title>Locomotive</title>
</head>
<body>
    <div class="h-28 w-full md:flex hidden fixed z-50">

        <nav class="w-full h-full flex items-center justify-around" aria-label="1">
            <div class="w-1/6 flex justify-center">
                <img src="./public/images/Logos/hackxjrLogo-5s.png" alt="">
            </div>
            <ul class="text-xl font-medium text-gray-100 flex-1 flex justify-around items-center">
                <li class="cursor-pointer"><a href="./locomotive.html">Home</a></li>
                <li class="cursor-pointer">Info</li>
                <li class="cursor-pointer">Schedule</li>
                <li class="cursor-pointer">Rules</li>
                <li class="cursor-pointer">About</li>
                <li class="cursor-pointer">Register</li>
                <li class="cursor-pointer">Contact Us</li>
            </ul>
        </nav>
    </div>

    <div class="w-full fixed z-50">
        <nav class="w-full flex justify-between mt-4 px-3" aria-label="2">
          <div>
            <img src="./public/images/Logos/hackxjrLogo-5s.png" class="" id="logo-img" alt="logo-5s" />
          </div>
          <div class="" id="Burger">
            <img
              src="./public/images/BurgerIcons/Burger-5s.png"
              alt="burger-5s"
            />
          </div>
        </nav>
      </div>

    <div class="relative w-screen h-screen">

        <section class="w-full h-screen nav-bg fixed z-10 -left-full" id="SideBR">
            <div class="w-full flex items-end flex-col relative">
                <div class="absolute w-full top-4/5 transform -translate-y-4/5">
                    <img src="./public/images/Mascotty-New/jr-5s.png" alt="">
                </div>
                <div class="mr-5" id="CloseButton">
                    <img
                      src="./public/images/arrows/left-arrow.png"
                      alt="burger-5s"
                    />
                  </div>
                  <div class="w-full flex justify-end">
                    <ul class="text-2xl font-Noto text-gray-100 flex flex-col items-end h-96 justify-around w-full mt-8">
                        <li class="cursor-pointer"><a href="./locomotive.html">Home</a></li>
                        <li class="cursor-pointer">Info</li>
                        <li class="cursor-pointer">Schedule</li>
                        <li class="cursor-pointer">Rules</li>
                        <li class="cursor-pointer">About</li>
                        <li class="cursor-pointer">Register</li>
                        <li class="cursor-pointer">Contact Us</li>
                    </ul>
                  </div>
            </div>
        </section>
    
    <div data-scroll-container="1" class="overflow-hidden" id="ParentContainer">

        <section data-scroll-section="1" class=" bg-gradient-to-br from-stratingColorGradient to-endColorGradient relative h-screen">
           <div class="absolute top-1/2 w-full flex text-6xl font-bold text-gray-100" data-scroll="1" data-scroll-speed="-10">
                <h1 data-scroll="1" data-scroll-speed="1" data-scroll-position="top">h</h1>
                <h1 data-scroll="1" data-scroll-speed="2" data-scroll-position="top">a</h1>
                <h1 data-scroll="1" data-scroll-speed="3" data-scroll-position="top">c</h1>
                <h1 data-scroll="1" data-scroll-speed="4" data-scroll-position="top">k</h1>
                <h1 data-scroll="1" data-scroll-speed="2" data-scroll-position="top">x</h1>
                <h1 data-scroll="1" data-scroll-speed="3" data-scroll-position="top">2</h1>
                <h1 data-scroll="1" data-scroll-speed="2" data-scroll-position="top">0</h1>
                <h1 data-scroll="1" data-scroll-speed="3" data-scroll-position="top">2</h1>
                <h1 data-scroll="1" data-scroll-speed="4" data-scroll-position="top">1</h1>
            </div>

            
        </section>

        <section data-scroll-section="1" class="bg-red-400 h-screen relative" id="Sticker">
            <div class="absolute top-24 text-9xl text-gray-200 font-BebasNeue" data-scroll-target="#Sticker" data-scroll-sticky="1" data-scroll="1">
                <h2>What's up?</h2>
                <p>😬</p>
            </div>
        </section>
    
        
    </div>
</div>
</body>
<script>
     const Burger = document.querySelector('#Burger');
    const SideBar = document.querySelector('#SideBR')
    const Parent = document.querySelector('#ParentContainer')
    const Logo = document.querySelector('#logo-img')

    const Close = document.querySelector('#CloseButton')

    Burger.addEventListener('click', () => {
        SideBar.classList.add('sideBar')
        SideBar.classList.remove('sideDefault')
        Parent.classList.add('ParentMove')
        Parent.classList.remove('ParentDefault')
        Logo.classList.add('transit');
        Burger.classList.add('opacity-0')
        console.log('Working')
    })

    Close.addEventListener('click', () => {
        SideBar.classList.remove('sideBar')
        SideBar.classList.add('sideDefault')
        Parent.classList.remove('ParentMove')
        Parent.classList.add('ParentDefault')
        Logo.classList.remove('transit');
        Burger.classList.remove('opacity-0')
    })
</script>
<script src="./locomotive-scroll.min.js"></script>
<script>

    (function () {
      var scroll = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true,
        lerp: 0.1,
        multiplier: 1,
        smartphone: {
          smooth: true,
        },
      });

      // scroll.on('call', func => {
      //   console.log('Triggered First')
      //   // $(document).trigger(HamburgerColor)
      // })
    })();

    // var ball = document.getElementsByClassName('eye-ball-interact')
    // document.onmousemove = function(){
    //     var x = event.clientX*100/window.innerWidth + "%";
    //         var y = event.clientY*100 / window.innerHeight + "%";

    //         for(var i=0; i<2; i++){
    //             ball[i].style.left = x/2;
    //             ball[i].style.top = y/2;
    //             ball[i].style.transform = "translate(" + x + "," + y + ")";
    //         }
    // }
</script>
</html>