.rotator {
  border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 1365px) {
  .rotator {
    background-color: rgba(42, 188, 201, 0.5);
  }
}

@media (min-width: 1366px) {
  .rotator {
    border: 2px solid #fff;
  }

  .rotator:hover {
    border: none;
    background-color: rgba(42, 188, 201, 0.5);
  }

  /* .mascot-container:hover .rotator {
    border: none;
    background-color: rgba(42, 188, 201, 0.5);
  } */

  .rotater-container:hover .rotator {
    border: none;
    background-color: rgba(42, 188, 201, 0.5);
  }

  .mascot-container:hover .rotator {
    border: none;
    background-color: rgba(42, 188, 201, 0.5);
  }

  .mascot:hover .rotator {
    border: none;
    background-color: rgba(42, 188, 201, 0.5);
  }
}

.rotator:nth-child(1) {
  /* animation: rotate 4s linear infinite; */
  transform: translateX(-50%);
  animation: rotate 4s linear infinite;
}

.rotator:nth-child(2) {
  animation: rotate 5s linear infinite;
}

.rotator:nth-child(3) {
  animation: rotate 6s linear infinite;
}

@keyframes circle1 {
}

@keyframes circle2 {
}

@keyframes circle3 {
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
