@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

/*! tailwindcss v2.1.2 | MIT License | https://tailwindcss.com */

/*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

/**
Restore the focus styles unset by the previous rule.
*/

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button {
  cursor: pointer;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

.bg-TimelineBoxed{
  --tw-bg-opacity: 1;
  background-color: rgba(18, 78, 83, var(--tw-bg-opacity));
}

.bg-getStartedButtonColor{
  --tw-bg-opacity: 1;
  background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}

.bg-scoringCircleColor{
  --tw-bg-opacity: 1;
  background-color: rgba(24, 126, 134, var(--tw-bg-opacity));
}

.bg-teamOrgCircleColor{
  --tw-bg-opacity: 1;
  background-color: rgba(30, 148, 157, var(--tw-bg-opacity));
}

.bg-applicationCircleColor{
  --tw-bg-opacity: 1;
  background-color: rgba(28, 135, 118, var(--tw-bg-opacity));
}

.bg-awarenessSessionBox1Color{
  --tw-bg-opacity: 1;
  background-color: rgba(30, 132, 152, var(--tw-bg-opacity));
}

.bg-gray-50{
  --tw-bg-opacity: 1;
  background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
}

.bg-gray-800{
  --tw-bg-opacity: 1;
  background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}

.bg-gradient-to-tr{
  background-image: linear-gradient(to top right, var(--tw-gradient-stops));
}

.bg-gradient-to-br{
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.bg-gradient-to-bl{
  background-image: linear-gradient(to bottom left, var(--tw-gradient-stops));
}

.bg-vision-bg-5s{
  background-image: url('../public/images/vision-bg/bg-vison-large-5s.webp');
}

.bg-mission-bg-5s{
  background-image: url('../public/images/mission-bg/bg-mission-large-5s.webp');
}

.bg-coordinator-thamindu{
  background-image: url('../public/images/coordinators/Thamindu.webp');
}

.bg-coordinator-venushi{
  background-image: url('../public/images/coordinators/Venushi.webp');
}

.bg-coordinator-chirath{
  background-image: url('../public/images/coordinators/Chirath.webp');
}

.bg-coordinator-nawoda{
  background-image: url('../public/images/coordinators/Nawoda.webp');
}

.bg-coordinator-kosala{
  background-image: url('../public/images/coordinators/Kosala.webp');
}

.bg-lets-talk{
  background-image: url('../public/images/coordinators/letstalk.webp');
}

.from-stratingColorGradient{
  --tw-gradient-from: #084448;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(8, 68, 72, 0));
}

.from-whatIsStartingGradient{
  --tw-gradient-from: #002200;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(0, 34, 0, 0));
}

.from-awardsStartingColor{
  --tw-gradient-from: #0BA360;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(11, 163, 96, 0));
}

.from-competitionStartingColor{
  --tw-gradient-from: #1D7872;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(29, 120, 114, 0));
}

.from-awarenessStartingColor{
  --tw-gradient-from: #48C6EF;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(72, 198, 239, 0));
}

.from-timelineStartingColor{
  --tw-gradient-from: #434343;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(67, 67, 67, 0));
}

.from-swaggerStartingColor{
  --tw-gradient-from: #1C838B;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(28, 131, 139, 0));
}

.from-scoringStartingColor{
  --tw-gradient-from: #084448;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(8, 68, 72, 0));
}

.from-scoringEndColor{
  --tw-gradient-from: #2BBFCC;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(43, 191, 204, 0));
}

.from-awarenessSessionStartingColor{
  --tw-gradient-from: #13547A;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(19, 84, 122, 0));
}

.from-finaleStartingColor{
  --tw-gradient-from: #434343;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(67, 67, 67, 0));
}

.from-eventPartnerStartingColor{
  --tw-gradient-from: #93A5CF;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(147, 165, 207, 0));
}

.to-endColorGradient{
  --tw-gradient-to: #2bbfcc;
}

.to-whatIsEndingGradient{
  --tw-gradient-to: #1D918A;
}

.to-awardsEndColor{
  --tw-gradient-to: #299581;
}

.to-competitionEndColor{
  --tw-gradient-to: #F6D365;
}

.to-awarenessEndingColor{
  --tw-gradient-to: #4D80B5;
}

.to-timelineEndColor{
  --tw-gradient-to: #0C3E42;
}

.to-swaggersEndColor{
  --tw-gradient-to: #0AC7AB;
}

.to-scoringStartingColor{
  --tw-gradient-to: #084448;
}

.to-scoringEndColor{
  --tw-gradient-to: #2BBFCC;
}

.to-awarenessSessionEndColor{
  --tw-gradient-to: #2BBFCC;
}

.to-finaleEndColor{
  --tw-gradient-to: #000000;
}

.to-eventPartnersEndColor{
  --tw-gradient-to: #93CCD3;
}

.bg-cover{
  background-size: cover;
}

.rounded-2xl{
  border-radius: 1rem;
}

.rounded-3xl{
  border-radius: 1.5rem;
}

.rounded-full{
  border-radius: 9999px;
}

.cursor-pointer{
  cursor: pointer;
}

.block{
  display: block;
}

.flex{
  display: flex;
}

.table{
  display: table;
}

.hidden{
  display: none;
}

.flex-col{
  flex-direction: column;
}

.items-start{
  align-items: flex-start;
}

.items-end{
  align-items: flex-end;
}

.items-center{
  align-items: center;
}

.justify-start{
  justify-content: flex-start;
}

.justify-end{
  justify-content: flex-end;
}

.justify-center{
  justify-content: center;
}

.justify-between{
  justify-content: space-between;
}

.justify-around{
  justify-content: space-around;
}

.flex-1{
  flex: 1 1 0%;
}

.float-left{
  float: left;
}

.font-NorthHead{
  font-family: NorthHead;
}

.font-PlayFair{
  font-family: Playfair Display;
}

.font-Noto{
  font-family: Noto Sans;
}

.font-Marcellus{
  font-family: Marcellus;
}

.font-BebasNeue{
  font-family: Bebas Neue;
}

.font-RussoOne{
  font-family: Russo One, sans-serif;
}

.font-bold{
  font-weight: 700;
}

.h-8{
  height: 2rem;
}

.h-10{
  height: 2.5rem;
}

.h-16{
  height: 4rem;
}

.h-20{
  height: 5rem;
}

.h-24{
  height: 6rem;
}

.h-28{
  height: 7rem;
}

.h-32{
  height: 8rem;
}

.h-48{
  height: 12rem;
}

.h-56{
  height: 14rem;
}

.h-72{
  height: 18rem;
}

.h-80{
  height: 20rem;
}

.h-96{
  height: 24rem;
}

.h-100{
  height: 30rem;
}

.h-auto{
  height: auto;
}

.h-1\/2{
  height: 50%;
}

.h-full{
  height: 100%;
}

.h-screen{
  height: 100vh;
}

.h-50vh{
  height: 50vh;
}

.h-60vh{
  height: 60vh;
}

.text-xs{
  font-size: 0.75rem;
  line-height: 1rem;
}

.text-sm{
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-base{
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg{
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl{
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl{
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-3xl{
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.text-4xl{
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-5xl{
  font-size: 3rem;
  line-height: 1;
}

.text-6xl{
  font-size: 3.75rem;
  line-height: 1;
}

.text-7xl{
  font-size: 4.5rem;
  line-height: 1;
}

.text-8xl{
  font-size: 6rem;
  line-height: 1;
}

.text-9xl{
  font-size: 8rem;
  line-height: 1;
}

.my-4{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mt-1{
  margin-top: 0.25rem;
}

.mb-1{
  margin-bottom: 0.25rem;
}

.mt-2{
  margin-top: 0.5rem;
}

.mr-2{
  margin-right: 0.5rem;
}

.mr-3{
  margin-right: 0.75rem;
}

.mt-4{
  margin-top: 1rem;
}

.ml-4{
  margin-left: 1rem;
}

.mt-5{
  margin-top: 1.25rem;
}

.mr-5{
  margin-right: 1.25rem;
}

.mb-5{
  margin-bottom: 1.25rem;
}

.mt-6{
  margin-top: 1.5rem;
}

.mt-8{
  margin-top: 2rem;
}

.mb-8{
  margin-bottom: 2rem;
}

.mt-10{
  margin-top: 2.5rem;
}

.mr-10{
  margin-right: 2.5rem;
}

.mb-10{
  margin-bottom: 2.5rem;
}

.ml-10{
  margin-left: 2.5rem;
}

.mt-12{
  margin-top: 3rem;
}

.mt-14{
  margin-top: 3.5rem;
}

.mb-14{
  margin-bottom: 3.5rem;
}

.mt-16{
  margin-top: 4rem;
}

.mb-16{
  margin-bottom: 4rem;
}

.mb-20{
  margin-bottom: 5rem;
}

.mb-24{
  margin-bottom: 6rem;
}

.mt-28{
  margin-top: 7rem;
}

.mb-28{
  margin-bottom: 7rem;
}

.mb-36{
  margin-bottom: 9rem;
}

.ml-36{
  margin-left: 9rem;
}

.mt-48{
  margin-top: 12rem;
}

.-mt-1{
  margin-top: -0.25rem;
}

.-mt-2{
  margin-top: -0.5rem;
}

.-ml-8{
  margin-left: -2rem;
}

.-mt-48{
  margin-top: -12rem;
}

.max-w-full{
  max-width: 100%;
}

.opacity-0{
  opacity: 0;
}

.opacity-40{
  opacity: 0.4;
}

.opacity-70{
  opacity: 0.7;
}

.overflow-hidden{
  overflow: hidden;
}

.p-1{
  padding: 0.25rem;
}

.p-2{
  padding: 0.5rem;
}

.px-1{
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.px-2{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-3{
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.px-3{
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.py-4{
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-4{
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5{
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6{
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8{
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-10{
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.px-12{
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-16{
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-56{
  padding-left: 14rem;
  padding-right: 14rem;
}

.pl-1{
  padding-left: 0.25rem;
}

.pr-2{
  padding-right: 0.5rem;
}

.pl-2{
  padding-left: 0.5rem;
}

.pr-3{
  padding-right: 0.75rem;
}

.pr-4{
  padding-right: 1rem;
}

.pr-5{
  padding-right: 1.25rem;
}

.pl-5{
  padding-left: 1.25rem;
}

.pr-6{
  padding-right: 1.5rem;
}

.pr-8{
  padding-right: 2rem;
}

.pl-8{
  padding-left: 2rem;
}

.pl-10{
  padding-left: 2.5rem;
}

.pl-12{
  padding-left: 3rem;
}

.pl-14{
  padding-left: 3.5rem;
}

.pl-16{
  padding-left: 4rem;
}

.fixed{
  position: fixed;
}

.absolute{
  position: absolute;
}

.relative{
  position: relative;
}

.top-0{
  top: 0px;
}

.right-0{
  right: 0px;
}

.bottom-0{
  bottom: 0px;
}

.left-0{
  left: 0px;
}

.bottom-2{
  bottom: 0.5rem;
}

.left-3{
  left: 0.75rem;
}

.right-4{
  right: 1rem;
}

.left-4{
  left: 1rem;
}

.left-5{
  left: 1.25rem;
}

.left-6{
  left: 1.5rem;
}

.left-10{
  left: 2.5rem;
}

.top-12{
  top: 3rem;
}

.right-14{
  right: 3.5rem;
}

.-bottom-8{
  bottom: -2rem;
}

.-left-10{
  left: -2.5rem;
}

.top-1\/2{
  top: 50%;
}

.left-1\/2{
  left: 50%;
}

.top-2\/3{
  top: 66.666667%;
}

.top-1\/4{
  top: 25%;
}

.top-left16{
  top: 16%;
}

.top-4\/5{
  top: 80%;
}

.top-9\/10{
  top: 90%;
}

.-left-full{
  left: -100%;
}

*{
  --tw-shadow: 0 0 #0000;
}

.shadow-2xl{
  --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

*{
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
}

.text-left{
  text-align: left;
}

.text-center{
  text-align: center;
}

.text-TypingFontColor{
  --tw-text-opacity: 1;
  color: rgba(233, 157, 35, var(--tw-text-opacity));
}

.text-gray-50{
  --tw-text-opacity: 1;
  color: rgba(249, 250, 251, var(--tw-text-opacity));
}

.text-gray-100{
  --tw-text-opacity: 1;
  color: rgba(243, 244, 246, var(--tw-text-opacity));
}

.text-gray-800{
  --tw-text-opacity: 1;
  color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
}

.w-8{
  width: 2rem;
}

.w-10{
  width: 2.5rem;
}

.w-16{
  width: 4rem;
}

.w-20{
  width: 5rem;
}

.w-28{
  width: 7rem;
}

.w-32{
  width: 8rem;
}

.w-48{
  width: 12rem;
}

.w-52{
  width: 13rem;
}

.w-60{
  width: 15rem;
}

.w-64{
  width: 16rem;
}

.w-72{
  width: 18rem;
}

.w-100{
  width: 30rem;
}

.w-120{
  width: 40rem;
}

.w-150{
  width: 55rem;
}

.w-auto{
  width: auto;
}

.w-1\/2{
  width: 50%;
}

.w-1\/4{
  width: 25%;
}

.w-3\/5{
  width: 60%;
}

.w-4\/5{
  width: 80%;
}

.w-11\/12{
  width: 91.666667%;
}

.w-full{
  width: 100%;
}

.w-screen{
  width: 100vw;
}

.z-0{
  z-index: 0;
}

.z-10{
  z-index: 10;
}

.z-20{
  z-index: 20;
}

.z-50{
  z-index: 50;
}

.transform{
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-rotate-12{
  --tw-rotate: -12deg;
}

.-translate-x-2{
  --tw-translate-x: -0.5rem;
}

.translate-x-1\/2{
  --tw-translate-x: 50%;
}

.translate-x-1\/4{
  --tw-translate-x: 25%;
}

.-translate-x-1\/2{
  --tw-translate-x: -50%;
}

.translate-y-4{
  --tw-translate-y: 1rem;
}

.translate-y-5{
  --tw-translate-y: 1.25rem;
}

.-translate-y-1\/2{
  --tw-translate-y: -50%;
}

.-translate-y-1\/4{
  --tw-translate-y: -25%;
}

.-translate-y-4\/5{
  --tw-translate-y: -80%;
}

.transition{
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

@-webkit-keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

@keyframes spin{
  to{
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ping{
  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ping{
  75%, 100%{
    transform: scale(2);
    opacity: 0;
  }
}

@-webkit-keyframes pulse{
  50%{
    opacity: .5;
  }
}

@keyframes pulse{
  50%{
    opacity: .5;
  }
}

@-webkit-keyframes bounce{
  0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@keyframes bounce{
  0%, 100%{
    transform: translateY(-25%);
    -webkit-animation-timing-function: cubic-bezier(0.8,0,1,1);
            animation-timing-function: cubic-bezier(0.8,0,1,1);
  }

  50%{
    transform: none;
    -webkit-animation-timing-function: cubic-bezier(0,0,0.2,1);
            animation-timing-function: cubic-bezier(0,0,0.2,1);
  }
}

@media (prefers-reduced-motion: no-preference){
  .motion-safe\:animate-bounce{
    -webkit-animation: bounce 1s infinite;
            animation: bounce 1s infinite;
  }
}

.blur{
  --tw-blur: blur(8px);
}

.backdrop-filter{
  --tw-backdrop-blur: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-brightness: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-contrast: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-grayscale: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-hue-rotate: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-invert: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-opacity: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-saturate: var(--tw-empty,/*!*/ /*!*/);
  --tw-backdrop-sepia: var(--tw-empty,/*!*/ /*!*/);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

@font-face {
  font-family: "NorthHead";

  src: url("../public/fonts/Northhead.ttf");
}

@media (min-width: 325px){
}

@media (min-width: 380px){
}

@media (min-width: 409px){
  .pixel\:text-base{
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .pixel\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .pixel\:ml-16{
    margin-left: 4rem;
  }

  .pixel\:py-4{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .pixel\:pr-2{
    padding-right: 0.5rem;
  }

  .pixel\:pr-8{
    padding-right: 2rem;
  }

  .pixel\:pl-8{
    padding-left: 2rem;
  }

  .pixel\:w-85{
    width: 21rem;
  }

  .pixel\:w-full{
    width: 100%;
  }

  .pixel\:translate-x-1\/4{
    --tw-translate-x: 25%;
  }

  .pixel\:translate-x-3\/4{
    --tw-translate-x: 75%;
  }

  .pixel\:-translate-x-3\/4{
    --tw-translate-x: -75%;
  }
}

@media (min-width: 370px){
}

@media (min-width: 640px){
}

@media (min-width: 768px){
  .md\:block{
    display: block;
  }

  .md\:flex{
    display: flex;
  }

  .md\:hidden{
    display: none;
  }

  .md\:flex-row{
    flex-direction: row;
  }

  .md\:flex-col{
    flex-direction: column;
  }

  .md\:items-start{
    align-items: flex-start;
  }

  .md\:justify-center{
    justify-content: center;
  }

  .md\:justify-around{
    justify-content: space-around;
  }

  .md\:h-32{
    height: 8rem;
  }

  .md\:h-85{
    height: 21rem;
  }

  .md\:h-96{
    height: 24rem;
  }

  .md\:h-120{
    height: 40rem;
  }

  .md\:h-50vh{
    height: 50vh;
  }

  .md\:h-60vh{
    height: 60vh;
  }

  .md\:h-70vh{
    height: 70vh;
  }

  .md\:h-80vh{
    height: 80vh;
  }

  .md\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .md\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .md\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .md\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .md\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .md\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }

  .md\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .md\:text-8xl{
    font-size: 6rem;
    line-height: 1;
  }

  .md\:text-9xl{
    font-size: 8rem;
    line-height: 1;
  }

  .md\:my-6{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .md\:mb-0{
    margin-bottom: 0px;
  }

  .md\:mt-5{
    margin-top: 1.25rem;
  }

  .md\:mt-7{
    margin-top: 1.75rem;
  }

  .md\:mt-8{
    margin-top: 2rem;
  }

  .md\:mr-10{
    margin-right: 2.5rem;
  }

  .md\:mt-12{
    margin-top: 3rem;
  }

  .md\:mt-14{
    margin-top: 3.5rem;
  }

  .md\:mt-16{
    margin-top: 4rem;
  }

  .md\:mt-20{
    margin-top: 5rem;
  }

  .md\:px-0{
    padding-left: 0px;
    padding-right: 0px;
  }

  .md\:px-2{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .md\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .md\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:py-8{
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .md\:px-20{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .md\:px-24{
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .md\:pr-7{
    padding-right: 1.75rem;
  }

  .md\:pl-24{
    padding-left: 6rem;
  }

  .md\:w-96{
    width: 24rem;
  }

  .md\:w-120{
    width: 40rem;
  }

  .md\:w-auto{
    width: auto;
  }

  .md\:w-3\/5{
    width: 60%;
  }

  .md\:w-full{
    width: 100%;
  }
}

@media (min-width: 1024px){
  .lg\:block{
    display: block;
  }

  .lg\:hidden{
    display: none;
  }

  .lg\:justify-center{
    justify-content: center;
  }

  .lg\:h-16{
    height: 4rem;
  }

  .lg\:h-40{
    height: 10rem;
  }

  .lg\:h-120{
    height: 40rem;
  }

  .lg\:h-60vh{
    height: 60vh;
  }

  .lg\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .lg\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .lg\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .lg\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .lg\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .lg\:text-6xl{
    font-size: 3.75rem;
    line-height: 1;
  }

  .lg\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .lg\:text-8xl{
    font-size: 6rem;
    line-height: 1;
  }

  .lg\:text-9xl{
    font-size: 8rem;
    line-height: 1;
  }

  .lg\:mr-12{
    margin-right: 3rem;
  }

  .lg\:-mt-4{
    margin-top: -1rem;
  }

  .lg\:py-6{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .lg\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .lg\:px-24{
    padding-left: 6rem;
    padding-right: 6rem;
  }

  .lg\:pr-4{
    padding-right: 1rem;
  }

  .lg\:pr-5{
    padding-right: 1.25rem;
  }

  .lg\:pl-5{
    padding-left: 1.25rem;
  }

  .lg\:pl-6{
    padding-left: 1.5rem;
  }

  .lg\:pr-10{
    padding-right: 2.5rem;
  }

  .lg\:pl-10{
    padding-left: 2.5rem;
  }

  .lg\:pl-12{
    padding-left: 3rem;
  }

  .lg\:-bottom-16{
    bottom: -4rem;
  }

  .lg\:w-16{
    width: 4rem;
  }

  .lg\:w-40{
    width: 10rem;
  }

  .lg\:w-72{
    width: 18rem;
  }

  .lg\:w-120{
    width: 40rem;
  }

  .lg\:w-1\/2{
    width: 50%;
  }

  .lg\:w-full{
    width: 100%;
  }

  .lg\:translate-y-10{
    --tw-translate-y: 2.5rem;
  }
}

@media (min-width: 1030px){
}

@media (min-width: 1280px){
  .xl\:cursor-pointer{
    cursor: pointer;
  }

  .xl\:block{
    display: block;
  }

  .xl\:flex{
    display: flex;
  }

  .xl\:hidden{
    display: none;
  }

  .xl\:flex-row{
    flex-direction: row;
  }

  .xl\:items-start{
    align-items: flex-start;
  }

  .xl\:justify-start{
    justify-content: flex-start;
  }

  .xl\:justify-center{
    justify-content: center;
  }

  .xl\:h-20{
    height: 5rem;
  }

  .xl\:h-96{
    height: 24rem;
  }

  .xl\:h-100{
    height: 30rem;
  }

  .xl\:h-full{
    height: 100%;
  }

  .xl\:h-screen{
    height: 100vh;
  }

  .xl\:h-70vh{
    height: 70vh;
  }

  .xl\:h-80vh{
    height: 80vh;
  }

  .xl\:h-90vh{
    height: 90vh;
  }

  .xl\:text-lg{
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .xl\:text-7xl{
    font-size: 4.5rem;
    line-height: 1;
  }

  .xl\:text-8xl{
    font-size: 6rem;
    line-height: 1;
  }

  .xl\:mx-8{
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .xl\:mx-16{
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .xl\:mt-4{
    margin-top: 1rem;
  }

  .xl\:mr-8{
    margin-right: 2rem;
  }

  .xl\:mb-8{
    margin-bottom: 2rem;
  }

  .xl\:ml-8{
    margin-left: 2rem;
  }

  .xl\:mt-10{
    margin-top: 2.5rem;
  }

  .xl\:mt-14{
    margin-top: 3.5rem;
  }

  .xl\:mb-20{
    margin-bottom: 5rem;
  }

  .xl\:mb-24{
    margin-bottom: 6rem;
  }

  .xl\:px-5{
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .xl\:px-6{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .xl\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .xl\:px-48{
    padding-left: 12rem;
    padding-right: 12rem;
  }

  .xl\:pl-14{
    padding-left: 3.5rem;
  }

  .xl\:absolute{
    position: absolute;
  }

  .xl\:relative{
    position: relative;
  }

  .xl\:top-left16{
    top: 16%;
  }

  .xl\:top-4\/5{
    top: 80%;
  }

  .xl\:text-left{
    text-align: left;
  }

  .xl\:text-blue-600{
    --tw-text-opacity: 1;
    color: rgba(37, 99, 235, var(--tw-text-opacity));
  }

  .xl\:w-100{
    width: 30rem;
  }

  .xl\:w-auto{
    width: auto;
  }

  .xl\:w-1\/2{
    width: 50%;
  }

  .xl\:transform{
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .xl\:translate-x-14{
    --tw-translate-x: 3.5rem;
  }

  .xl\:translate-x-28{
    --tw-translate-x: 7rem;
  }

  .xl\:-translate-x-14{
    --tw-translate-x: -3.5rem;
  }

  .xl\:-translate-x-24{
    --tw-translate-x: -6rem;
  }

  .xl\:translate-y-10{
    --tw-translate-y: 2.5rem;
  }
}

@media (min-width: 1536px){
  .\32xl\:block{
    display: block;
  }

  .\32xl\:hidden{
    display: none;
  }

  .\32xl\:items-center{
    align-items: center;
  }

  .\32xl\:justify-center{
    justify-content: center;
  }

  .\32xl\:h-100{
    height: 30rem;
  }

  .\32xl\:h-110{
    height: 35rem;
  }

  .\32xl\:h-40vh{
    height: 40vh;
  }

  .\32xl\:h-60vh{
    height: 60vh;
  }

  .\32xl\:h-70vh{
    height: 70vh;
  }

  .\32xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .\32xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .\32xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .\32xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .\32xl\:text-9xl{
    font-size: 8rem;
    line-height: 1;
  }

  .\32xl\:mb-0{
    margin-bottom: 0px;
  }

  .\32xl\:ml-16{
    margin-left: 4rem;
  }

  .\32xl\:mt-20{
    margin-top: 5rem;
  }

  .\32xl\:mb-28{
    margin-bottom: 7rem;
  }

  .\32xl\:mt-56{
    margin-top: 14rem;
  }

  .\32xl\:-mt-72{
    margin-top: -18rem;
  }

  .\32xl\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .\32xl\:top-8{
    top: 2rem;
  }

  .\32xl\:left-16{
    left: 4rem;
  }

  .\32xl\:left-20{
    left: 5rem;
  }

  .\32xl\:right-56{
    right: 14rem;
  }

  .\32xl\:top-1\/2{
    top: 50%;
  }

  .\32xl\:top-left16{
    top: 16%;
  }

  .\32xl\:w-110{
    width: 35rem;
  }

  .\32xl\:w-1\/4{
    width: 25%;
  }

  .\32xl\:transform{
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .\32xl\:translate-x-5{
    --tw-translate-x: 1.25rem;
  }

  .\32xl\:-translate-x-0{
    --tw-translate-x: 0px;
  }

  .\32xl\:-translate-x-4{
    --tw-translate-x: -1rem;
  }

  .\32xl\:translate-y-10{
    --tw-translate-y: 2.5rem;
  }
}

@media (min-width: 1920px){
  .\33xl\:block{
    display: block;
  }

  .\33xl\:hidden{
    display: none;
  }

  .\33xl\:justify-start{
    justify-content: flex-start;
  }

  .\33xl\:justify-center{
    justify-content: center;
  }

  .\33xl\:h-44{
    height: 11rem;
  }

  .\33xl\:h-120{
    height: 40rem;
  }

  .\33xl\:h-4\/5{
    height: 80%;
  }

  .\33xl\:h-50vh{
    height: 50vh;
  }

  .\33xl\:text-xl{
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .\33xl\:text-2xl{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .\33xl\:text-3xl{
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  .\33xl\:text-4xl{
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  .\33xl\:text-5xl{
    font-size: 3rem;
    line-height: 1;
  }

  .\33xl\:text-8xl{
    font-size: 6rem;
    line-height: 1;
  }

  .\33xl\:text-9xl{
    font-size: 8rem;
    line-height: 1;
  }

  .\33xl\:text-10xl{
    font-size: 10rem;
    line-height: 1;
  }

  .\33xl\:mt-16{
    margin-top: 4rem;
  }

  .\33xl\:mt-20{
    margin-top: 5rem;
  }

  .\33xl\:-mt-56{
    margin-top: -14rem;
  }

  .\33xl\:p-16{
    padding: 4rem;
  }

  .\33xl\:px-12{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .\33xl\:bottom-5{
    bottom: 1.25rem;
  }

  .\33xl\:right-14{
    right: 3.5rem;
  }

  .\33xl\:top-left16{
    top: 16%;
  }

  .\33xl\:top-9\/10{
    top: 90%;
  }

  .\33xl\:text-center{
    text-align: center;
  }

  .\33xl\:w-120{
    width: 40rem;
  }

  .\33xl\:w-2\/5{
    width: 40%;
  }

  .\33xl\:w-4\/5{
    width: 80%;
  }

  .\33xl\:translate-y-3{
    --tw-translate-y: 0.75rem;
  }
}
